<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <link rel="icon" href="../imagenes/logomatilda.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATILDA</title>
</head>

<body>
    <div id="gridss" class="grids">
    <header>
        <div>
            <!--TITULO-->
            <div>
                <h1 class="titulo">MATILDA PASTAS</h1>!>
            </div>
            <!--LOGO DE LA PAGINA-->
            <div> <a href="../index.html" class="logo">
                <img src="../imagenes/logomatilda.png" alt="company logo" class="logo-img" />
            </div>
            <!-- BARRA DE NAVEGACION-->

            <nav>
                <ul>
                    <li><a href="./index.html">INICIO</a> </li>
                    <li> <a href="contacto.html">PRODUCTOS</a> </li>
                    <li><a href="varios.html">VARIOS</a> </li>
                    <li> <a href="ubicacion.html">UBICACION</a> </li>
                    <li> <a href="contacto.html">CONTACTO</a> </li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="centrar">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.9093300423992!2d-57.55564168409163!3d-37.97924525130456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dbe220324e77%3A0xdaa9184b0ef0e775!2sMatilda%20Pastas!5e0!3m2!1ses-419!2sar!4v1663634472960!5m2!1ses-419!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="border">
        <div class="logos-contacto">
            <a href="https://www.instagram.com/matilda.pastas/" class="instagram" target="blank">
                <img src="../imagenes/logoig.png" alt="instagram" class="instagram-img" />
            </a>
            <a href="https://www.facebook.com/pastasmatilda" class="FACELOGO">
                <img src="../imagenes/logofacebook.png" alt="facebook" class="faceimg" />
            </a>
        </div>
    </footer>
    </div>
</body>

</html>
